# FOR SERVER / APP
PORT=3000
SESSION_SECRET=replace-me
ALLOWED_ORIGIN=http://localhost:5173
CURRENCY=TWD
REDIS_URL=redis://localhost:6379
WORKERS=5

# TAPPAY KEYS
PARTNER_KEY=
MERCHANT_ID=thehopedev_CTBC
TAPPAY_API=https://sandbox.tappaysdk.com/tpc/payment/pay-by-prime

# FOR APPSCRIPT
GOOGLE_SECRET=

# FOR PSQL
PGUSER=
PASSWORD=
HOST=127.0.0.1
PGPORT=5432
DATABASE=

# FOR GOOGLE MAILER
GOOGLE_APP_PASSWORD=
GOOGLE_SENDER_EMAIL=
GIVING_EMAIL_BANNER_PATH=

# FOR STATS PAGE
STATS_PASSWORD=
